no-tests-no-benchmarks: False
jobs:                   2
install-dependencies:   False
irc-channels:           irc.freenode.org#haskell-lens
irc-if-in-origin-repo:  True

constraint-set no-mtl
  constraints: transformers-compat -mtl

constraint-set no-generic-deriving
  constraints: transformers-compat -generic-deriving

constraint-set no-mtl-no-generic-deriving
  constraints: transformers-compat -generic-deriving, tranformers-compat -mtl

constraint-set two
  ghc: <7.9
  constraints: transformers-compat +two

constraint-set three
  ghc: <7.9
  constraints: transformers-compat +three

constraint-set four
  ghc: <7.11
  constraints: transformers-compat +four

constraint-set five
  ghc: <8.3
  constraints: transformers-compat +five

-- to be really sure, build with transformers which is
-- * bundled with GHC (>=7.8 only)
-- * is latest on Hackage (at least approximately). Note: excludes GHC-head

constraint-set transformers-installed
  ghc: >= 7.8
  constraints: transformers installed

constraint-set transformers-newer
  ghc: < 8.5
  constraints: transformers >=0.5.5.0
